# adminbraziers

./: AdminBraziers.csproj  AdminBraziersModSystem.cs  README.es.md  README.md  adminbraziers.json  modinfo.json
assets/adminbraziers/blocktypes/decor/: brazier-metal.json  brazier-scrap.json  firecage-metal.json  firecage-scrap.json
assets/adminbraziers/lang/: de.json  en.json  ru.json  uk.json
assets/adminbraziers/recipes/grid/: brazier.json  firecage.json
assets/adminbraziers/shapes/block/decor/: brazier.json  firecage.json
